{
  "name": "lab02-classes-inheritance-functional-programming",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint **/*.js",
    "test": "jest --coverage --verbose --color"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/401-advanced-javascript-cdk/lab02-classes-inheritance-functional-programming.git"
  },
  "dependencies": {
    "eslint": "^5.16.0",
    "jest": "^24.8.0"
  },
  "author": "Chris Kozlowski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/401-advanced-javascript-cdk/lab02-classes-inheritance-functional-programming/issues"
  },
  "homepage": "https://github.com/401-advanced-javascript-cdk/lab02-classes-inheritance-functional-programming#readme"
}
